<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fapor</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:500,600,700" rel="stylesheet">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.min.css">

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
</head>
<body>
<header>
    <div class="header-wrap container-fluid flex space-between align-center">
        <a class="logo flex align-center" href="#">
            <img src="img/logo-icon.png" alt="">
            <span>Fapor</span>
        </a>
        <ul class="header-nav flex">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
</header>
<main>
    <section class="title">
        <div class="section-title-wrap">
            <div class="container-fluid">
                <h1>more about us</h1>
            </div>
        </div>
    </section>
    <section class="management">
        <div class="container">
            <h2>management</h2>
            <div class="management-items-block flex space-between">
                <div class="management-item">
                    <img src="img/img-1.jpg" alt="">
                    <div class="management-item-info flex space-between align-center">
                        <div class="person-data flex vertical">
                            <span class="name">Courteney Cox</span>
                            <span class="position">Marketing Manager</span>
                        </div>
                        <div class="social">
                            <span><a href=""><i class="fab fa-facebook-f"></i></a></span>
                            <span><a href=""><i class="fab fa-twitter"></i></a></span>
                            <span><a href=""><i class="fab fa-google-plus-g"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="management-item">
                    <img src="img/img-2.jpg" alt="">
                    <div class="management-item-info flex space-between align-center">
                        <div class="person-data flex vertical">
                            <span class="name">Matt LeBlanc</span>
                            <span class="position">Finance Manager</span>
                        </div>
                        <div class="social">
                            <span><a href=""><i class="fab fa-facebook-f"></i></a></span>
                            <span><a href=""><i class="fab fa-twitter"></i></a></span>
                            <span><a href=""><i class="fab fa-google-plus-g"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="management-item">
                    <img src="img/img-3.jpg" alt="">
                    <div class="management-item-info flex space-between align-center">
                        <div class="person-data flex vertical">
                            <span class="name">David Schwimmer</span>
                            <span class="position">Creative Director</span>
                        </div>
                        <div class="social">
                            <span><a href=""><i class="fab fa-facebook-f"></i></a></span>
                            <span><a href=""><i class="fab fa-twitter"></i></a></span>
                            <span><a href=""><i class="fab fa-google-plus-g"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="show-all">show all</button>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <h2>WHAT OUR CLIENTS SAY</h2>
            <div class="slider-wrap">
                <i class="fas fa-chevron-left"></i>
                <div class="slick-slider">
                    <div class="slider-item">
                        <div class="image-wrap">
                            <img src="img/img-4.png" alt="">
                        </div>
                        <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                        <div class="underline flex vertical">
                            <span class="name">Larry Jane</span>
                            <span class="position">General Manager</span>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="image-wrap">
                            <img src="img/img-4.png" alt="">
                        </div>
                        <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                        <div class="underline flex vertical">
                            <span class="name">Larry Jane</span>
                            <span class="position">General Manager</span>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="image-wrap">
                            <img src="img/img-4.png" alt="">
                        </div>
                        <p>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</p>
                        <div class="underline flex vertical">
                            <span class="name">Larry Jane</span>
                            <span class="position">General Manager</span>
                        </div>
                    </div>
                </div>
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </section>
    <section class="technical">
        <div class="technical-blocks-wrap container flex space-between">
            <div class="about technical-block">
                <span class="title">ABOUT FAPOR</span>
                <p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</p>
            </div>
            <div class="contacts technical-block">
                <span class="title">Contact INFO</span>
                <p>PO Box 17122 Nollins Street<br>
                    5034 Los Angelos
                </p>
                <p>Phone: 1800555.0658<br>
                    Email: support@fapor.com<br>
                    Web: fapor.com
                </p>
            </div>
            <div class="subscribe technical-block">
                <span class="title">Subscribe to our newsletter</span>
                <input type="text" placeholder="Enter your email address">
                <button type="submit">subscribe now</button>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-content-wrap container flex space-between align-center">
        <span class="copyright">© 2016  Fapor by Respotheme</span>
        <div class="social">
            <span><i class="fab fa-facebook-f"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-google-plus-g"></i></span>
            <span><i class="fab fa-dribbble"></i></span>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Scripts -->
<script src="js/plugin.min.js"></script>
</body>
</html>